<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/08fd451bdd.js" crossorigin="anonymous"></script>
    <title>Site</title>
</head>
<body>

    <header><!--Cabeçalho com titulo e subtitulo-->
    <div class="center">
        <div class="titulo">
            <h1><strong>Meu site</strong></h1>
            <p><strong>Bem-Vindo</strong></p>
        </div> <!--Menu com algumas opções, só para exemplo mesmo-->
        <div class="menu">
            <a href="#">
                Home
            </a>
            <a href="#">
                Sobre
            </a>
            <a href="#">
                Contato
            </a>
            <a onclick="alerta('mensagem javascript externo')" class="botaomenu" href="#"> <!--função de alerta javascript-->
                Login
            </a>
        </div>
    </div>    
    </header>

    <section class="main"> <!--Seção com algumas informações ficticias-->
        <div class="center">
            <div class="main_ct">
                <h1><strong>Site de exemplo</strong><h1>
                <p>Site de exemplo para atividade</p>
                <button onclick="alerta('mensagem javascript externo')">Sing in</button>
                <script src="javascpt.js"></script>
            </div>

            <div class="elemento">
                <div class="elemento-single">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <h1>Lorem ipsum<h1>
                    <p>Dolor sit amet consectetur adipisicing elit. Quod quis odit accusamus ducimus perferendis, culpa cupiditate</p>
                </div>
                <div class="elemento-single">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <h1>Lorem ipsum<h1>
                    <p>Dolor sit amet consectetur adipisicing elit. Quod quis odit accusamus ducimus perferendis, culpa cupiditate</p>
                </div>
                <div class="elemento-single">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <h1>Lorem ipsum<h1>
                    <p>Dolor sit amet consectetur adipisicing elit. Quod quis odit accusamus ducimus perferendis, culpa cupiditate</p>
                </div>
                <div class="elemento-single">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <h1>Lorem ipsum<h1>
                    <p>Dolor sit amet consectetur adipisicing elit. Quod quis odit accusamus ducimus perferendis, culpa cupiditate</p>
                </div>
            </div>

        </div>
    </section>

    <footer> <!--Rodapé-->
        <p class="rodape">Pagina criada por: Paulo Sérgio</p>
    </footer>

</body>
</html>